{
  "name": "LOTUS Knowledge Explorer",
  "short_name": "LOTUS",
  "description": "Explore the LOTUS linked open data knowledge graph: search natural-product compounds, taxa, and references — all openly queryable via SPARQL on Wikidata.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0b5cab",
  "lang": "en",
  "dir": "ltr",
  "screenshots": [],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["science", "education", "research", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Search Compounds",
      "short_name": "Search",
      "description": "Search for natural product compounds",
      "url": "/?tab=search",
      "icons": [
          {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
          }
      ]
    }
  ]
}
