{
  "rust-analyzer.cargo.allTargets": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.cargo.targetDir": "${workspaceFolder}/target",
  "rust-analyzer.cargo.testRunner": "nextest",
  "rust-analyzer.cargo.testRunnerExtraEnv": {
    "NEXTEST_PROFILE": "default"
  },
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.diagnostics.experimental.enable": true,

  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.rustfmt.run": "onSave"
  },

  "files.exclude": {
    "**/target": true,
    "**/.dioxus": true,
    "**/dist": true,
    "**/mutants.out": true,
    "graphify-out": true
  },
  "search.exclude": {
    "**/target": true,
    "**/dist": true,
    "graphify-out": true
  },
  "files.watcherExclude": {
    "**/target/**": true,
    "**/.dioxus/**": true,
    "**/dist/**": true
  },

  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    }
  }
}
